///进程启动入口
/***********************************************************************
系统名称: NEEQ1.0
模块名称:
文 件 名: main.cpp
功能说明:
作    者: 何李夫
开发日期: 2013-7-16   17:34:32
修改记录:
***********************************************************************/
#include "frame_app.h"


int32_t main(int32_t argc, char** argv)
{
    pFrame_App->run(argc, argv);

	return 0;
}
